# mockvmmanager-backend

./: .dockerignore  Dockerfile  README.MD  pom.xml
.devcontainer/: db.env  devcontainer.json  docker-compose.yaml
.github/workflows/: release.yaml
src/main/java/io/github/androoideka/vm_manager/: VMManagerApplication.java
src/main/java/io/github/androoideka/vm_manager/configuration/: AppConfiguration.java  JwtFilter.java  JwtUtil.java  PermUtil.java  PermissionUtil.java  SecurityConfiguration.java  SpringSecurityConfiguration.java  WebSocketConfig.java
src/main/java/io/github/androoideka/vm_manager/controllers/: ControllerAdvisor.java  ErrorController.java  MachineController.java  MessageController.java  UserController.java
src/main/java/io/github/androoideka/vm_manager/exceptions/: ConcurrentOperationException.java  InvalidMachineStateException.java  OperationException.java
src/main/java/io/github/androoideka/vm_manager/mappers/: ErrorMapper.java  MachineMapper.java  UserMapper.java
src/main/java/io/github/androoideka/vm_manager/model/: ErrorLog.java  Machine.java  MachineOperation.java  Status.java  User.java
src/main/java/io/github/androoideka/vm_manager/repositories/: ErrorRepository.java  MachineRepository.java  UserRepository.java
src/main/java/io/github/androoideka/vm_manager/requests/: LoginRequest.java  MachineRequest.java  UserRequest.java
src/main/java/io/github/androoideka/vm_manager/responses/: ErrorLogResponse.java  LoginResponse.java  MachineResponse.java  PermissionListResponse.java  StateChangeMessage.java  UserResponse.java
src/main/java/io/github/androoideka/vm_manager/runners/: TestRunner.java
src/main/java/io/github/androoideka/vm_manager/services/: ErrorLogService.java  ErrorLogServiceDefaultImplementation.java  ErrorLogSpecification.java  MachineService.java  MachineServiceDefaultImplementation.java  MachineSpecification.java  UserService.java  UserServiceDefaultImplementation.java
src/main/java/rs/raf/agasic218rn/domaci3beagasic218rn/: Domaci3beAgasic218rnApplication.java
src/main/java/rs/raf/agasic218rn/domaci3beagasic218rn/configuration/: AppConfiguration.java  JwtFilter.java  JwtUtil.java  PermissionUtil.java  SpringSecurityConfiguration.java
src/main/java/rs/raf/agasic218rn/domaci3beagasic218rn/controllers/: ControllerAdvisor.java  UserController.java
src/main/java/rs/raf/agasic218rn/domaci3beagasic218rn/mappers/: UserMapper.java
src/main/java/rs/raf/agasic218rn/domaci3beagasic218rn/model/: PermissionList.java  PermissionListDTO.java  User.java
src/main/java/rs/raf/agasic218rn/domaci3beagasic218rn/repositories/: UserRepository.java
src/main/java/rs/raf/agasic218rn/domaci3beagasic218rn/requests/: LoginRequest.java  UserRequest.java
src/main/java/rs/raf/agasic218rn/domaci3beagasic218rn/responses/: LoginResponse.java  PermissionListResponse.java  UserResponse.java
src/main/java/rs/raf/agasic218rn/nwpprojekatbeagasic218rn/: NwpprojekatbeAgasic218rnApplication.java
src/main/resources/: application-dev.properties  application-portfolio.properties  application.properties
src/test/java/io/github/androoideka/vm_manager/: VMManagerApplicationTests.java
src/test/java/rs/raf/agasic218rn/domaci3beagasic218rn/: Domaci3beAgasic218rnApplicationTests.java
src/test/java/rs/raf/agasic218rn/nwpprojekatbeagasic218rn/: NwpprojekatbeAgasic218rnApplicationTests.java
(+47 files in other folders)
