spring.datasource.url=jdbc:mysql://localhost:3306/projekat
spring.datasource.username=root
spring.datasource.password=07jAgEIjj49Mmj3QwOgMg03IFggal5yI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jjwt.secretkey=dmc3